PORT=3000
NODE_ENV=development
TEMP_DIR=../temp
MAX_FILE_SIZE_MB=100
MAX_FILES=8

# AWS 설정
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIA5SMSJISMI5CTW4RM
AWS_SECRET_ACCESS_KEY=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
TEXTRACT_ROLE_ARN=arn:aws:iam::932851565720:role/TextractS3Role

# Textract 및 S3 설정
S3_BUCKET=med-report-assistant
S3_PREFIX=temp-uploads/
TEXTRACT_SNS_TOPIC=arn:aws:sns:ap-northeast-2:932851565720:TextractTopic

# 기타 설정
CORS_ORIGIN=http://localhost:3000 